# KoGaMaPluginTemplate

./: README.md
KoGaMaPluginTemplate/: ExamplePlugin.cs  ExamplePlugin.csproj
KoGaMaPluginTemplate/.template.config/: template.json
KoGaMaPluginTemplate/Patches/: MVGameControllerBasePatch.cs
